<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SERVO MOTORS.exe" version="1.0.0.0" publicKeyToken="fc3fd92fe06c1595" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SERVO MOTORS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SERVO MOTORS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EagleDaq.dll" size="4608">
      <assemblyIdentity name="EagleDaq" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QBTbFS9ZfAuq4Yb17rNCKJg1jFI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EDREApi.dll" size="32768">
      <assemblyIdentity name="EDREApi" version="1.1.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SYA3smwyh0uJRAHG96RyYCg8Cbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SERVO MOTORS.exe" size="24504">
      <assemblyIdentity name="SERVO MOTORS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gfEyf27jPgudOw1lWfQdmkOHKsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SERVO MOTORS.exe.config" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXFTf1E6MeAtrSdkRiIbEA/J4xE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OVFT6GD\user" issuerKeyHash="a2658bc4454371c2a3f9582a5c214dffc20edda0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jgniphpR8ZKlpgDml4O11ugrFg4=</DigestValue></Reference></SignedInfo><SignatureValue>Wx04yIUeVTW2GeuF4EHJgh9WCRXv4JlQF2wZHg99goIy6NvnvmzWvxy2YRGhPmiGGBxDz087s6Ok8yucszHSCNIKtnL5hGnOuXQtRoeG3R2t8DSJLziwrMuGIziJBcJB1bVVn1/qOHLy2RJ4pl0UE1ExP26f/+qrcXw39dk3dtA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4qPEUhH44ms7XoX8IQkXzHq998YKpBtzaYK5D1Xv9/VZUmZDAL55R2f36hMAb6wIii4BwnsQn7BdCMZKdEgdv5J47bA+cipZpFTyKCmWEc8vad0RTLB2Eo6b65NK08C2YVUwJNOtKfQczLk+o+sESt233iIwe5IGABJa83kcek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e162be8d6b58397e600a6a592f1511aa6e2098e" Description="" Url=""><as:assemblyIdentity name="SERVO MOTORS.exe" version="1.0.0.0" publicKeyToken="fc3fd92fe06c1595" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OVFT6GD\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vbbb2oozR7AQbOWYkEa3Uf/HJGQ=</DigestValue></Reference></SignedInfo><SignatureValue>VWZxmI2+GMG9NnK22uxnMsFsJU1RQTVTkaLH/JvWzVUJvjIKT5pZ2eSehFha0OyuMCTD5vqhb9sFMixo0S+zkRXqhVLTCBbz1DiBijgsyiAIRfFXGWKIzTdrTR0Egyg458sJ4b5GC3EdJ71GOjd5zv/W6yD77ngEyWuRd8rQME8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4qPEUhH44ms7XoX8IQkXzHq998YKpBtzaYK5D1Xv9/VZUmZDAL55R2f36hMAb6wIii4BwnsQn7BdCMZKdEgdv5J47bA+cipZpFTyKCmWEc8vad0RTLB2Eo6b65NK08C2YVUwJNOtKfQczLk+o+sESt233iIwe5IGABJa83kcek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQG2Ce9svJP6hMvli02jvKbTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8AVgBGAFQANgBHAEQAXAB1AHMAZQByMB4XDTIyMDIyNDE1MzU1NVoXDTIzMDIyNDIxMzU1NVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPAFYARgBUADYARwBEAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt4qPEUhH44ms7XoX8IQkXzHq998YKpBtzaYK5D1Xv9/VZUmZDAL55R2f36hMAb6wIii4BwnsQn7BdCMZKdEgdv5J47bA+cipZpFTyKCmWEc8vad0RTLB2Eo6b65NK08C2YVUwJNOtKfQczLk+o+sESt233iIwe5IGABJa83kcekCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCBmmAUYVPUh0gZCiTas476b/mQXs56xMP/CB/AAbsO6VpbxLUkwBzWovbJPc0OKPV0Df4i5vE7Cosg1iEQ6O33fjmjxfU2xXr7DbMxVxmTcH5FfuDVdCsXpha4arqL8WZVhfZDTfW+h8Ym6ehiWkJl6CEbh6n9Dx7JuQopw+mitQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>